{
  "ConnectionString": "Data Source=localhost\\MSSQLSERVER01;Integrated Security=False;Initial Catalog=LAMECC;Trusted_Connection=True;Connection Timeout=10",
  "OutputDirectory": "E:\\ProgettiC#\\SqlMapperDTO\\SqlDTOGenerator\\SqlDTOGenerator\\bin\\Debug\\net8.0\\DTOs"
}